# zootec-pro-backend

./: .gitignore  build.gradle  zootecpro.db
src/main/java/zootecpro/backend/: BackendApplication.java
src/main/java/zootecpro/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/zootecpro/backend/controllers/: AnimalController.java  EnfermedadController.java  EstabloController.java  LicenciaController.java  ProduccionController.java  ReproduccionController.java  RolController.java  UsuarioController.java
src/main/java/zootecpro/backend/gui/: App.java  NavBar.java
src/main/java/zootecpro/backend/models/: Licencia.java  Rol.java  Usuario.java
src/main/java/zootecpro/backend/models/dto/: AnimalForm.java  (+17 more)
src/main/java/zootecpro/backend/repositories/: AnimalRepository.java  EnfermedadRepository.java  EstabloRepository.java  LicenciaRepository.java  RegistroProduccionRepository.java  RolRepository.java  TipoAnimalRepository.java  TipoEnfermedadRepository.java  TipoTratamientoRepository.java  UsuarioRepository.java
src/main/java/zootecpro/backend/services/: AnimalService.java  EnfermedadService.java  EstabloService.java  JwtService.java  LicenciaService.java  ReproduccionService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/admin/: enfermedades.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: animales.html  enfermedades.html  establos.html  licencias.html  login.html  rol-view.html  users.html
src/main/resources/templates/admin/animales/: add.html  edit.html  view.html
src/main/resources/templates/admin/enfermedades/: registrar.html
src/main/resources/templates/admin/establos/: edit.html  view.html
src/main/resources/templates/admin/licencias/: edit.html
src/main/resources/templates/admin/users/: edit.html
src/main/resources/templates/sidebar/: sidebar.html
src/test/java/zootecpro/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+63 files in other folders)
