spring.application.name=backend
jwt.secret=c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=${DATABASE_URI:jdbc:postgresql://localhost:5432/zootecpro}
spring.datasource.username=postgres
spring.datasource.password=zootecpro
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
