spring.application.name=backend
jwt.secret=c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.url=${DATABASE_URI:jdbc:postgresql://localhost:5432/zootecpro}
spring.datasource.url=jdbc:sqlite:./zootecpro.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.username=postgres
spring.datasource.password=zootecpro
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
# Configuración UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Jackson
spring.jackson.character-encoding=UTF-8
spring.jackson.default-property-inclusion=NON_NULL
