spring.application.name=backend
jwt.secret=c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/zootecpro
spring.datasource.username=postgres
spring.datasource.password=zootecpro
spring.jpa.hibernate.ddl-auto=update
